{        
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.cs$",
                "isAsync": true,
                "cmd": "eval $(minikube docker-env) && draft up"
            }
        ]
    }
}